# Trabalhando com Multistage Building

# Nomeando o primeiro build
FROM php:7.4-cli AS builder
WORKDIR /var/www
RUN apt-get update && \
  apt-get install libzip-dev -y && \
  docker-php-ext-install zip
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \  
  php composer-setup.php && \
  php -r "unlink('composer-setup.php');"
RUN php composer.phar create-project laravel/laravel laravel

# Iniciando o segundo build
FROM php:7.4-fpm-alpine
WORKDIR /var/www
RUN rm -rf /var/www/html

# Copiar de builder no path /var/www/laravel para . 
# que é o WORKDIR /var/www do segundo build
COPY --from=builder /var/www/laravel .
RUN chown -R www-data:www-data /var/www
EXPOSE 9000
CMD ["php-fpm"]